pensjon-consumer-fullmakt-v1/src/main/wsdl/no/nav/tjeneste/virksomhet/fullmakt/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://nav.no/tjeneste/virksomhet/fullmakt/v1/meldinger" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://nav.no/tjeneste/virksomhet/fullmakt/v1/informasjon/kodeverk" xmlns:ns1="http://nav.no/tjeneste/virksomhet/fullmakt/v1/informasjon">

  <xs:import namespace="http://nav.no/tjeneste/virksomhet/fullmakt/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>

  <xs:import namespace="http://nav.no/tjeneste/virksomhet/fullmakt/v1/informasjon/kodeverk" schemaLocation="../informasjon/kodeverk/kodeverk.xsd"/>

  <xs:complexType name="finnAlleFullmaktsmottakereListeRequest">
    <xs:sequence>
      <xs:element name="inkluderIdenter" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1000"/>
      <xs:element name="inkluderFullmaktstyper" type="ns2:fullmaktType" nillable="true" minOccurs="0" maxOccurs="1000"/>
      <xs:element name="filtrerFullmaktGyldigPaaDato" type="xs:date" minOccurs="0"/>
      <xs:element name="pageable" type="ns1:pageable" minOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="finnAlleFullmaktsmottakereListeResponse">
    <xs:sequence>
      <xs:element name="fullmaktsmottakereListe" type="ns1:fullmakt" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="page" type="ns1:page" minOccurs="1" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>