pensjon-behandleUforetrygdEtteroppgjor-tjenestespesifikasjon/src/main/wsdl/no/nav/domene/pensjon/tjenester/behandleUforetrygdEtteroppgjor/v1/feil/feil.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/domene/pensjon/tjenester/behandleUforetrygdEtteroppgjor/v1/feil" version="1.0.0" xmlns:feil="http://nav.no/domene/pensjon/tjenester/behandleUforetrygdEtteroppgjor/v1/feil">
  <xsd:complexType abstract="true" name="ForretningsmessigUnntak">
    <xsd:sequence>
      <xsd:element name="feilaarsak" type="xsd:string"/>
      <xsd:element name="feilkilde" type="xsd:string"/>
      <xsd:element name="feilmelding" type="xsd:string"/>
      <xsd:element name="tidspunkt" type="xsd:dateTime"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="KravopprettelseIkkeTillatt">
    <xsd:annotation>
      <xsd:documentation>Funksjonell feil som kastes dersom det ikke er mulig å opprette et nytt krav, feks. dersom det eksisterer et oppgjørskrav på saken, eller det eksisterer et vurderingskrav på saken, og opprettVurderingskrav=true.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:ForretningsmessigUnntak"/>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>