pensjon-vurderUTOmregningVedInntektsendring-tjenestespesifikasjon/src/main/wsdl/no/nav/domene/pensjon/prosesser/vurderUTOmregningVedInntektsendring/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/domene/pensjon/prosesser/vurderUTOmregningVedInntektsendring/meldinger/v2" version="2.0" xmlns:meldinger="http://nav.no/domene/pensjon/prosesser/vurderUTOmregningVedInntektsendring/meldinger/v2">
  <xsd:complexType name="Vurdering">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="forventetInntektEPSListe" type="meldinger:Inntektsgrunnlag">
        <xsd:annotation>
          <xsd:documentation>Liste av inntektsgrunnlag relatert til persongrunnlaget for EPS</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="fodselsnummerEPS" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>For saker med barnetillegg skal fødselsnummer til EPS sendes videre til PPEN011</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="forventetInntektBrukerListe" type="meldinger:Inntektsgrunnlag">
        <xsd:annotation>
          <xsd:documentation>Liste av inntektsgrunnlag relatert til persongrunnlaget for bruker</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="faktiskeInntekterEPSListe" type="meldinger:FaktiskeInntekter">
        <xsd:annotation>
          <xsd:documentation>Liste av inntektsgrunnlag relatert til persongrunnlaget for EPS</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="faktiskeInntekterBrukerListe" type="meldinger:FaktiskeInntekter">
        <xsd:annotation>
          <xsd:documentation>Liste av inntektsgrunnlag relatert til persongrunnlaget for bruker</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="rekkefolge" type="xsd:int"/>
      <xsd:element name="fodselsnummer" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Fnr til personen som skal behandles i denne omregningen.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="kravVirkFom" type="xsd:date"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Inntektsgrunnlag">
    <xsd:sequence>
      <xsd:element name="fomDato" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>Dato inntektsgrunnlaget er gyldig fra og med.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="tomDato" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>Dato inntektsgrunnlaget er gyldig til og med.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="belop" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>Inntektsgrunnlagets størrelse angitt i kroner.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="bruk" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>Angir om inntektsgrunnlaget brukes som grunnlag på kravet eller ikke.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="kopiertFraGammeltKrav" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>Flagg som angir om inntektsgrunnlaget er kopiert fra et gammelt krav og ikke skal slettes når nytt grunnlag kopieres inn fra inntektsregisteret.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="inntektHendelse" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Kode som angir hendelsestype for inntekt, som representerer inntektens status i Inntektskomponenten. De ulike gyldige kodene er definert i K_INNTEKT_HENDELSE_T</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="inntektType" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Kode som angir type inntekt. De ulike gyldige kodene er definert i K_INNTEKT_T.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="registerKilde" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Registerets kilde til informasjonen. De ulike gyldige kodene er definert i T_K_KILDE_INNT_T</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="endringstidspunkt" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>Endringstidspunkt i Inntektskomponenten </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="grunnlagKilde" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Angir kilden for inntektsgrunnlaget i pensjon. De ulike gyldige kodene er definert i T_K_GRUNNLAG_KILDE</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="registerOpprettetAv" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Registerets informasjon om hvem som sist endret informasjonen.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FaktiskeInntekter">
    <xsd:sequence>
      <xsd:element name="faktiskeInntekterHittilIAr" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>Faktiske inntekter for tre siste måneder rapportert til A-ordningen</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="faktiskeInntekter3SisteManeder" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>Faktiske inntekter hittil i år rapportert til A-ordningen</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="inntektType" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Kode som angir type inntekt. De ulike gyldige kodene er definert i K_INNTEKT_T</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="VurderUTOmregningVedInntektsendringRequest">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="vurderingListe" type="meldinger:Vurdering">
        <xsd:annotation>
          <xsd:documentation>Liste med de vurderinger (personer med saker) som skal behandles med avhengighet til hverandre </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="prioritet" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>"ONLINE"(Default) eller "BATCH". Settes som standard til Batch, dersom ikke angitt</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>