pensjon-behandleUforetrygdEtteroppgjor-tjenestespesifikasjon/src/main/wsdl/no/nav/domene/pensjon/tjenester/behandleUforetrygdEtteroppgjor/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/domene/pensjon/tjenester/behandleUforetrygdEtteroppgjor/v1/meldinger" version="1.0.0" xmlns:behandleUforetrygdEtteroppgjor="http://nav.no/domene/pensjon/tjenester/behandleUforetrygdEtteroppgjor/v1/informasjon/behandleUforetrygdEtteroppgjor" xmlns:meldinger="http://nav.no/domene/pensjon/tjenester/behandleUforetrygdEtteroppgjor/v1/meldinger">
  <xsd:import namespace="http://nav.no/domene/pensjon/tjenester/behandleUforetrygdEtteroppgjor/v1/informasjon/behandleUforetrygdEtteroppgjor" schemaLocation="../informasjon/behandleUforetrygdEtteroppgjor/behandleUforetrygdEtteroppgjor.xsd"/>
  <xsd:complexType name="OpprettEtteroppgjorskravUTRequest">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="kravId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Id til kravet som eksisterer i Pesys. Nytt krav vil opprettes med dette kravet som grunnlag.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="OpprettEtteroppgjorskravUTResponse">
    <xsd:sequence>
      <xsd:element name="etteroppgjorKravId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>KravId til det nye kravet som er opprettet</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="VurderIfuMotInntektRequest">
    <xsd:sequence>
      <xsd:element name="vedtakId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Unik ID til vedtaket som konsumenten behandler</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="VurderIfuMotInntektResponse">
    <xsd:sequence>
      <xsd:element name="inntektOverInntektstak" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>Angir om bruker har hatt inntekt over eller under sitt inntektstak</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="VurderOgHandterEndringerEtteroppgjorRequest">
    <xsd:sequence>
      <xsd:element name="vedtakId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Unik ID til vedtaket som prosessen behandler</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="VurderOgHandterEndringerEtteroppgjorResponse">
    <xsd:sequence>
      <xsd:element name="erEtteroppgjorgrunnlagEndret" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>Angir om det har skjedd endringer på grunnlaget i ventetiden</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="KlargjorForManueltEtteroppgjorUTRequest">
    <xsd:sequence>
      <xsd:element name="kravId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Unik Id til kravet i Pesys som må overføres til manuell behandling.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="beskrivelseKode" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>En unik kode som angir hvilken oppgavebeskrivelsestekst som skal følge med oppgaven, slik at saksbehandler får korrekt beskjed om hva som må gjøres.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="kontrollpunktListe" type="behandleUforetrygdEtteroppgjor:Kontrollpunkt">
        <xsd:annotation>
          <xsd:documentation>Liste av kompleks type Kontrollpunkt, inneholder eventuelle kontrollpunkter som ble opprettet i forbindelse med kontrollen.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="KlargjorForManueltEtteroppgjorUTResponse">
    <xsd:sequence>
      <xsd:element name="oppgave" type="behandleUforetrygdEtteroppgjor:OpprettOppgave">
        <xsd:annotation>
          <xsd:documentation>Et ferdig utfylt oppgaveobjekt, som kan sendes rett til GOSYS</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ForberedTilbakekrevingEtteroppgjorUTRequest">
    <xsd:sequence>
      <xsd:element name="kravId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Unik Id til tilbakekrevingskravet</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="eksisterendeVedtakId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Unik Id til eksisterende vedtak som vilkårsprøvingen skal kopieres fra</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ForberedTilbakekrevingEtteroppgjorUTResponse">
    <xsd:sequence>
      <xsd:element name="vedtakId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Unik Id til det nye vedtaket som er opprette</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>