pensjon-consumer-norskpensjon-privatpensjonsrettighetstjeneste/src/main/wsdl/nav/2_0/privatpensjonTyper.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
=================================================================
	Denne filen er en del av
	Norsk Pensjons web service kontrakter for NAV versjon 2.0
=================================================================
-->

<xs:schema targetNamespace="http://norskpensjon.no/api/pensjon/V2_0/typer"
           xmlns:tns="http://norskpensjon.no/api/pensjon/V2_0/typer"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="simpletyper.xsd"/>
	<xs:include schemaLocation="uttaksperiode.xsd"/>
    <xs:include schemaLocation="utbetalingsperiode.xsd"/>
	<xs:include schemaLocation="status.xsd"/>
	<xs:include schemaLocation="feil.xsd"/>

</xs:schema>
