pensjon-consumer-norskpensjon-privatpensjonsrettighetstjeneste/src/main/wsdl/nav/2_0/status.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
=================================================================
	Denne filen er en del av
	Norsk Pensjons web service kontrakter for NAV versjon 2.0
================================================================= 
-->
		   
<xs:schema targetNamespace="http://norskpensjon.no/api/pensjon/V2_0/typer"
		   xmlns:tns="http://norskpensjon.no/api/pensjon/V2_0/typer" 
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:annotation>
		<xs:documentation>
			Status for tjenesten.
		</xs:documentation>
	</xs:annotation>
	
	<xs:complexType name="Status">
		<xs:sequence>
			<xs:element name="ok" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>