pensjon-krav-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/domene/pensjon/krav/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/domene/pensjon/krav/v1/meldinger" version="1.0" xmlns:meldinger="http://nav.no/tjeneste/domene/pensjon/krav/v1/meldinger">
  <xsd:complexType name="fullforKontrollRequest">
    <xsd:sequence>
      <xsd:element name="kravId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Unik identifikator til krav som behandles&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="fullforKontrollResponse">
    <xsd:sequence>
      <xsd:element name="behandlingstype" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Kodeverk som angir kravets behandlingstype etter at tjenesten er ferdig&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="vurderKontrollpunkterResponse">
    <xsd:sequence>
      <xsd:element name="behandlingstype" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Kodeverk som angir kravets behandlingstype etter at tjenesten er ferdig&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="vurderKontrollpunkterRequest">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Tjenesten benyttes som en del av grunnlags- og kontrollpunktssjekken i PPEN003-S4, og vurderer om kravet skal til manuell behandling, del-automatisk behandling, eller direkte videre i automatisk behandling.&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="kravId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Unik identifikator til krav som behandles&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>