nav-barnetillegg-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/barnetillegg/v1/informasjon/informasjon.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/barnetillegg/v1/informasjon" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/barnetillegg/v1/informasjon">
  <xsd:complexType name="Periode">
    <xsd:annotation>
      <xsd:documentation>Informasjon om periode</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="fom" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:documentation>Fra og med dato</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="tom" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:documentation>Til og med dato</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Identifikator">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType abstract="true" name="Bruker">
    <xsd:annotation>
      <xsd:documentation>Informasjon om bruker</xsd:documentation>
    </xsd:annotation>
  </xsd:complexType>
  <xsd:complexType name="Person">
    <xsd:annotation>
      <xsd:documentation>Informasjon om person</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="informasjon:Bruker">
        <xsd:sequence>
          <xsd:element name="ident" type="informasjon:Identifikator">
            <xsd:annotation>
              <xsd:documentation>Fnr/Dnr til personen</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Barnetillegg">
    <xsd:annotation>
      <xsd:documentation>Informasjon om barnetillegget</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="barn" type="informasjon:Person">
        <xsd:annotation>
          <xsd:documentation>Fnr/Dnr til barnet</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="beloep" type="xsd:double">
        <xsd:annotation>
          <xsd:documentation>Barnetillegget relatert til barnet for den spesifikke perioden</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="periode" type="informasjon:Periode">
        <xsd:annotation>
          <xsd:documentation>Perioden barnetillegget gjelder</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="erFellesbarn" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>Flagger om barnet er fellesbarn eller særkullsbarn</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>