nav-fim-pensjonsvedtaksamordning-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/pensjonsvedtakSamordning/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/pensjonsvedtaksamordning/v1/meldinger" version="1.0" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/pensjonsvedtaksamordning/v1/meldinger" xmlns:pensjonsvedtakSamordning="http://nav.no/tjeneste/virksomhet/pensjonsvedtakSamordning/v1/informasjon/pensjonsvedtakSamordning">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/pensjonsvedtakSamordning/v1/informasjon/pensjonsvedtakSamordning" schemaLocation="../informasjon/pensjonsvedtakSamordning/pensjonsvedtakSamordning.xsd"/>
  <xsd:complexType name="HentVedtakListeRequest">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="fnr" type="xsd:string"/>
      <xsd:element minOccurs="0" name="alleVedtak" type="xsd:boolean"/>
      <xsd:element minOccurs="0" name="saksId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="saksKode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="fom" type="xsd:date"/>
      <xsd:element minOccurs="0" name="tom" type="xsd:date"/>
      <xsd:element minOccurs="0" name="kravId" type="xsd:string"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="vedtakStatusListe" type="pensjonsvedtakSamordning:VedtakStatus"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentVedtakListeResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="vedtakListe" type="pensjonsvedtakSamordning:Vedtak"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentVedtakResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="vedtak" type="pensjonsvedtakSamordning:Vedtak"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentVedtakRequest">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="vedtakId" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>