pensjon-vedtak-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/domene/pensjon/vedtak/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/domene/pensjon/vedtak/v1/meldinger" version="1.0" xmlns:meldinger="http://nav.no/tjeneste/domene/pensjon/vedtak/v1/meldinger">
  <xsd:complexType name="finnVedtakIdOgSakIdResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="vedtakId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Unik Id til en persons siste gjeldende vedtak av en gitt sakstype&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="sakId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Unik id til sak tilhørende vedtakId&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="finnVedtakIdOgSakIdRequest">
    <xsd:sequence>
      <xsd:element name="fnr" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Et fnr eller dnr for en person man ønsker å vite vedtakId for&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sakstypeKode" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Sakstypen man ønsker å vite siste gjeldende vedtakId for&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="kravVirkFom" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Dato for å begrense mulige vedtak&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>