pensjon-vedtak-v2-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/domene/pensjon/vedtak/v2/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/domene/pensjon/vedtak/v2/meldinger" version="2.0" xmlns:meldinger="http://nav.no/tjeneste/domene/pensjon/vedtak/v2/meldinger">
  <xsd:complexType name="AutomatiskOpphorAvYtelseRequest">
    <xsd:annotation>
      <xsd:documentation>Requestobjekt for tjenesten PROPEN1520 AutomatiskOpphorAvYtelse</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="sakType" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Saktypen som skal opphøres. Refererer til kodeverk i PEN.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="virkningsTidspunkt" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>Virkningstidspunktet som ytelsen eventuellt skal opphøres fra</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="fnr" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Brukeren som behandles</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="AutomatiskOpphorAvYtelseResponse">
    <xsd:annotation>
      <xsd:documentation>Responseobjekt for tjenesten PROPEN1520 AutomatiskOpphorAvYtelse</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="maskinellBehandling" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>SANN hvis ytelse ble automatisk opphørt, ellers USANN</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="opphorsvedtakId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Opphørsvedtakets id</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="finnVedtakIdOgSakIdResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="vedtakId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Unik Id til en persons siste gjeldende vedtak av en gitt sakstype</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="sakId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Unik id til sak tilhørende vedtakId</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="finnVedtakIdOgSakIdRequest">
    <xsd:sequence>
      <xsd:element name="fnr" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Et fnr eller dnr for en person man ønsker å vite vedtakId for</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sakstypeKode" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Sakstypen man ønsker å vite siste gjeldende vedtakId for</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="kravVirkFom" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>Dato for å begrense mulige vedtak</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>