pensjon-behandleEndretForventetArbeidsinntekt-tjenestespesifikasjon/src/main/wsdl/no/nav/domene/pensjon/prosesser/behandleEndretForventetArbeidsinntekt/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/domene/pensjon/prosesser/behandleEndretForventetArbeidsinntekt/meldinger/v2" version="2.0" xmlns:meldinger="http://nav.no/domene/pensjon/prosesser/behandleEndretForventetArbeidsinntekt/meldinger/v2">
  <xsd:complexType name="BehandleEndretForventetArbeidsinntektOgSendResultatRequest">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="prioritet" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>"ONLINE"(Default) eller "BATCH"</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="skalSendeSvar" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>Angir om PPEN011 skal sende svar tilbake til den som kalte prosessen når den er ferdig. Hvis false, vil PPEN011 sende svaret så fort den har startet.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" name="omregningListe" type="meldinger:Omregning">
        <xsd:annotation>
          <xsd:documentation>Liste med de omregninger(personer med saker) som skal behandles med avhengighet til hverandre.

NB: Når denne operasjonen brukes, skal det alltid være kun et element i listen!</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Inntektsgrunnlag">
    <xsd:sequence>
      <xsd:element name="fomDato" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>Dato inntektsgrunnlaget er gyldig fra og med.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="tomDato" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>Dato inntektsgrunnlaget er gyldig til og med.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="belop" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>Inntektsgrunnlagets størrelse angitt i kroner.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="bruk" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>Angir om inntektsgrunnlaget brukes som grunnlag på kravet eller ikke.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="kopiertFraGammeltKrav" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>Flagg som angir om inntektsgrunnlaget er kopiert fra et gammelt krav og ikke skal slettes når nytt grunnlag kopieres inn fra inntektsregisteret.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="inntektHendelse" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Kode som angir hendelsestype for inntekt, som representerer inntektens status i Inntektskomponenten. De ulike gyldige kodene er definert i K_INNTEKT_HENDELSE_T</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="inntektType" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Kode som angir type inntekt. De ulike gyldige kodene er definert i K_INNTEKT_T.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="registerKilde" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Registerets kilde til informasjonen. De ulike gyldige kodene er definert i T_K_KILDE_INNT_T</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="endringstidspunkt" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>Endringstidspunkt i Inntektskomponenten </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="grunnlagKilde" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Angir kilden for inntektsgrunnlaget i pensjon. De ulike gyldige kodene er definert i T_K_GRUNNLAG_KILDE</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="registerOpprettetAv" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Registerets informasjon om hvem som sist endret informasjonen.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="BehandleEndretForventetArbeidsinntektOgSendResultatResponse">
    <xsd:sequence>
      <xsd:element name="harFullfortAutomatisk" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>Tre mulige utfall:

1.Input skalSendeSvar = false. -&gt; PPEN011 returnerer true med en gang den har startet

2.PPEN011 har fullført behandlingen automatisk -&gt; PPEN011 returnerer true når den har sendt vedtaket til iverksetting. 

3.PPEN011 har sendt vedtaket til manuell behandling -&gt; PPEN011 returnerer false, når vedtaket er sendt til manuell behandling.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Omregning">
    <xsd:annotation>
      <xsd:documentation/>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="rekkefolge" type="xsd:integer">
        <xsd:annotation>
          <xsd:documentation>Angir rekkefølgen denne omregningen skal behandles i, i forhold til de andre omregningene som er sendt inn. Angis som verdier 1, 2, 3 osv, der 1 blir behandlet først. Omregninger som er avhengig av en annet omregning, må ha høyere nr enn omregningen det har avhengighet til.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="fodselsnummer" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Fnr til personen som skal behandles i denne omregningen.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="fodselsnummerEPS" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Fnr til EPS til personen som skal behandles i denne omregningen.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sakId" type="xsd:long">
        <xsd:annotation>
          <xsd:documentation>Unik id til saken som skal omregnes. Må tilhøre personen (ident) og den ekesisterende vedtakId som er sendt inn.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="eksisterendeVedtakId" type="xsd:long">
        <xsd:annotation>
          <xsd:documentation>Unik id til det eksisterende vedtaket til saken som skal omregnes. Må tilhøre personen (ident) og sakId som er sendt inn.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="kravVirkFom" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>Datoen det nye kravet skal ha som opprettelsesdato. Dette er datoen hvor det ble meldt inn inntektsendring fra bruker, eller datoen en batch kjører</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="forventetInntektBrukerListe" type="meldinger:Inntektsgrunnlag">
        <xsd:annotation>
          <xsd:documentation>Liste av inntektsgrunnlag relatert til persongrunnlaget for bruker</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="forventetInntektEPSListe" type="meldinger:Inntektsgrunnlag">
        <xsd:annotation>
          <xsd:documentation>Liste av inntektsgrunnlag relatert til persongrunnlaget for EPS</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="BehandleEndretForventetArbeidsinntektRequest">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="prioritet" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>"ONLINE"(Default) eller "BATCH"</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" name="omregningListe" type="meldinger:Omregning">
        <xsd:annotation>
          <xsd:documentation>Liste med de omregninger(personer med saker) som skal behandles med avhengighet til hverandre</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>