pensjon-consumer-fullmakt-v1/src/main/wsdl/no/nav/tjeneste/virksomhet/fullmakt/v1/informasjon/informasjon.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://nav.no/tjeneste/virksomhet/fullmakt/v1/informasjon"
           xmlns:tns="http://nav.no/tjeneste/virksomhet/fullmakt/v1/informasjon"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns1="http://nav.no/tjeneste/virksomhet/fullmakt/v1/informasjon/kodeverk">

    <xs:import namespace="http://nav.no/tjeneste/virksomhet/fullmakt/v1/informasjon/kodeverk"
               schemaLocation="kodeverk/kodeverk.xsd"/>

    <xs:complexType name="aktoer">
        <xs:sequence>
            <xs:element name="identifikator" type="xs:string" minOccurs="1"/>
            <xs:element name="type" type="ns1:aktoerType" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fullmakt">
        <xs:sequence>
            <xs:element name="girFullmakt" type="tns:aktoer" minOccurs="1"/>
            <xs:element name="mottarFullmakt" type="tns:aktoer" minOccurs="1"/>
            <xs:element name="type" type="ns1:fullmaktType" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="page">
        <xs:sequence>
            <xs:element name="number" type="xs:int" minOccurs="1"/>
            <xs:element name="size" type="xs:int" minOccurs="1"/>
            <xs:element name="totalPages" type="xs:int" minOccurs="1" />
            <xs:element name="totalElements" type="xs:int" minOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pageable">
        <xs:sequence>
            <xs:element name="number" type="xs:int" minOccurs="1" />
            <xs:element name="size" type="xs:int" minOccurs="1" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>

