pensjon-vedtak-v2-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/domene/pensjon/vedtak/v2/feil/feil.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/domene/pensjon/vedtak/v2/feil" version="2.0" xmlns:feil="http://nav.no/tjeneste/domene/pensjon/vedtak/v2/feil">
  <xsd:complexType abstract="true" name="ForretningsmessigUnntak">
    <xsd:sequence>
      <xsd:element name="feilkilde" type="xsd:string"/>
      <xsd:element name="feilmelding" type="xsd:string"/>
      <xsd:element name="feilaarsak" type="xsd:string"/>
      <xsd:element name="tidspunkt" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="AutomatiskOpphorAvYtelseFeilet">
    <xsd:complexContent>
      <xsd:extension base="feil:ForretningsmessigUnntak"/>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>