pensjon-konverterTilUforetrygd-tjenestespesifikasjon/src/main/wsdl/no/nav/domene/pensjon/tjenester/konverterTilUforetrygd/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://nav.no/domene/pensjon/tjenester/konverterTilUforetrygd/meldinger/v1" version="1.0" xmlns:meldinger="http://nav.no/domene/pensjon/tjenester/konverterTilUforetrygd/meldinger/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="KonverterKravRequest">
    <xsd:sequence>
      <xsd:element name="kravIdUP" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Unik Id til eksisterende UP-krav&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="KonverterKravResponse">
    <xsd:sequence>
      <xsd:element name="kravIdUT" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Unik Id til UT-krav til revurdering&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="KonverterVilkarsprovingRequest">
    <xsd:sequence>
      <xsd:element name="kravIdUP" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Unik Id til UP-kravet som det skal kopieres vilkårsprøving fra.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="kravIdUT" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Unik Id til UT-kravet som det ønskes å få kopiert vilkårsprøvingen til.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="KonverterVilkarsprovingResponse">
    <xsd:sequence>
      <xsd:element name="vedtakIdUT" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Unik Id til nytt UT-vedtak som er tilknyttet kravet identifisert av input.kravIdUT&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>