pensjon-consumer-fullmakt-v1/src/main/wsdl/no/nav/tjeneste/virksomhet/fullmakt/v1/informasjon/kodeverk/kodeverk.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://nav.no/tjeneste/virksomhet/fullmakt/v1/informasjon/kodeverk" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://nav.no/tjeneste/felles/v1/informasjon">

  <xs:import namespace="http://nav.no/tjeneste/felles/v1/informasjon" schemaLocation="../../../../../felles/v1/informasjon/informasjon.xsd"/>

  <xs:complexType name="fullmaktType">
    <xs:simpleContent>
      <xs:extension base="ns1:kodeverdi"/>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="aktoerType">
    <xs:simpleContent>
      <xs:extension base="ns1:kodeverdi"/>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>

