pensjon-rekonverterUPTilUT-tjenestespesifikasjon/src/main/wsdl/no/nav/domene/pensjon/prosesser/rekonverterUPTilUT/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://nav.no/domene/pensjon/prosesser/rekonverterUPTilUT/meldinger/v1" version="1.0" xmlns:meldinger="http://nav.no/domene/pensjon/prosesser/rekonverterUPTilUT/meldinger/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="RekonverterUPTilUTRequest">
    <xsd:sequence>
      <xsd:element name="kravIdUP" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Kravet som konverteres&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="prioritet" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;"ONLINE"(Default) eller "BATCH"&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>